{
  "name": "Safar Salah",
  "short_name": "Safar Salah",
  "description": "Prayer times in flight and on the ground, jama' planner and a Qibla compass that beeps when you face Makkah.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A33",
  "theme_color": "#0E1A33",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
